version: '3.1'

services:

  db:
    image: postgres:11
    restart: always
    environment:
      POSTGRES_PASSWORD: 6969
      POSTGRES_USER: 69lover
      POSTGRES_DB: development
    ports:
      - "127.0.0.1:5432:5432"
volumes:
  volume: